APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Aw3lw5LW2uGuZvrUUpNRLSgwRE8hNTvD7sLbrz1kBKY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=ticketing_db
DB_PORT=3306
DB_DATABASE=ticketing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Override sending to
OVERRIDE_CONTACT_EMAIL="perryaccordia@gmail.com"
OVERRIDE_ASSIGNED_AGENT_EMAIL="perryaccordia@gmail.com"

#
# DOCKER CONFIGURATION START
#

# BASE PATH OR WHERE THE MOUNTED FOLDER IS LOCATED
BASE_PATH=//docker-builds
APP_FOLDER=accordia-ticketing
DOCKER_FOLDER='.Docker'

# NGINX CONFIG
NGINX_CONF=.Docker/nginx/conf/nginx.conf

SSL_CERTS=.Docker/nginx/ssl-certs

# APACHE
HTTPD_CONF=.Docker/apache/conf/httpd.conf
SITE_CONF=.Docker/apache/conf/site.conf

# MYSQL
MYSQL_DB_FOLDER=.Docker/mysql/data
MYSQL_ROOT_PASS=root
MYSQL_ALLOW_EMPTY_PASS=no

# REDIS
REDIS_DATA_FOLDER=.Docker/redis/data
REDIS_CONF=.Docker/redis/conf/redis.conf

